# BlazorBattle2

./: BlazorBattle2.sln
BlazorBattle2/Client/: App.razor  BlazorBattle2.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattle2/Client/Pages/: Army.razor  Build.razor  FetchData.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattle2/Client/Properties/: launchSettings.json
BlazorBattle2/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IBananaService.cs  ILeaderBoardService.cs  IUnitService.cs  LeaderBoardService.cs  UnitService.cs
BlazorBattle2/Client/Shared/: AddBananas.razor  Addbananas.razor.cs  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
BlazorBattle2/Client/wwwroot/: index.html
BlazorBattle2/Server/: BlazorBattle2.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorBattle2/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattle2/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattle2/Server/Migrations/: 20210722210032_InitialCreate.Designer.cs  20210722210032_InitialCreate.cs  20210724131811_UserModel.Designer.cs  20210724131811_UserModel.cs  20210803140230_UserUnits.Designer.cs  20210803140230_UserUnits.cs  20210804151601_UserStatistic.Designer.cs  20210804151601_UserStatistic.cs  20210807183054_Batte.Designer.cs  20210807183054_Batte.cs  DataContextModelSnapshot.cs
BlazorBattle2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBattle2/Server/Properties/: launchSettings.json
BlazorBattle2/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattle2/Shared/: Battle.cs  BattleResult.cs  BlazorBattle2.Shared.csproj  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatisticResponse.cs  UserUnit.cs  UserUnitResponse.cs
